{
  "name": "@stoneos/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "StoneOS Windows desktop shell",
  "author": "StoneOS",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --config.win.signAndEditExecutable=false"
  },
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "com.stoneos.desktop",
    "productName": "StoneOS",
    "files": ["main.cjs", "preload.cjs"],
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "win": { "target": "nsis", "signAndEditExecutable": false }
  }
}
